<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AG_CheckAlwaysOnReplicaState</Title>
      <Shortcut>AG_CheckAlwaysOnReplicaState</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[declare @ServerName varchar(50), @DatabaseName varchar(50), @RoleDesc varchar(50)

SELECT  @ServerName = @@ServerName, @DatabaseName = DB_Name(database_id), @RoleDesc = Role_Desc
FROM sys.dm_hadr_availability_replica_states A
	INNER JOIN sys.dm_hadr_database_replica_states D ON a.replica_id = d.replica_id and a.group_id = d.group_id
WHERE  database_id = DB_ID() and  d.is_local = 1


IF @RoleDesc <> 'Primary'
	return;


EXEC <stored proc to run, SYSNAME, usp_ProcessLogJobs>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>