<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AG_PrimaryWarning</Title>
      <Shortcut>AG_PrimaryWarning</Shortcut>
      <Description>Warn and halt queries if this is the primary replica</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[-- Don't allow queries to be executed if this is the primary replica
IF EXISTS (
  SELECT *
  FROM sys.dm_hadr_availability_replica_states s
  INNER JOIN sys.availability_groups AS ag ON ag.group_id = s.group_id AND s.is_local = 1
  INNER JOIN sys.dm_hadr_database_replica_states AS ds ON ds.group_id = ag.group_id AND ds.is_local = 1
  WHERE ds.is_primary_replica = 1
) 
BEGIN
  RAISERROR('At least one database is the primary replica on this server! Setting NOEXEC on...', 15, 1)
  SET NOEXEC ON;
  -- SET NOEXEC OFF -- Putting this here for easy access after NOEXEC gets turned on
END /*
ELSE
BEGIN
  SELECT [Server] = @@SERVERNAME, [Availability Group] = ag.name, [Role] = s.Role_Desc
  FROM sys.dm_hadr_availability_replica_states s
  INNER JOIN sys.availability_groups AS ag ON ag.group_id = s.group_id
  WHERE s.is_local = 1
END
*/
$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>