<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CheckDatabaseUserRoles</Title>
      <Shortcut>CheckDatabaseUserRoles</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT dp2.name, dp3.name FROM sys.database_permissions dp
	INNER JOIN sys.database_principals dp2 ON dp.grantee_principal_id = dp2.principal_id
	INNER JOIN sys.database_role_members drm ON dp2.principal_id = drm.member_principal_id
	INNER JOIN sys.database_principals dp3 ON drm.role_principal_id = dp3.principal_id
WHERE dp2.name != 'public']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>