<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CheckServiceAccountUsers</Title>
      <Shortcut>CheckServiceAccountUsers</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @sn NVARCHAR(128);

EXEC master.dbo.xp_regread
    'HKEY_LOCAL_MACHINE',
    'SYSTEM\CurrentControlSet\services\SQLSERVERAGENT',				--Default
--    'SYSTEM\CurrentControlSet\services\SQLAGENT$InstanceName',	--NamedInstance (change InstanceName to name of Instance)
    'ObjectName', 
    @sn OUTPUT;

SELECT 'SQL Agent Service', @sn;

EXEC master.dbo.xp_regread
    'HKEY_LOCAL_MACHINE',
    'SYSTEM\CurrentControlSet\services\MSSQL',					--Default
--    'SYSTEM\CurrentControlSet\services\MSSQL$InstanceName',	--NamedInstance (change InstanceName to name of Instance)
    'ObjectName', 
    @sn OUTPUT;

SELECT 'SQL Service', @sn;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>