<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>clist</Title>
      <Shortcut>clist</Shortcut>
      <Description>Generate Comma Separated List of Fieldname</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[',''' +  <Fieldname, VARCHAR(MAX), Nortel_call_id> + '''']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>