<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cph</Title>
      <Shortcut>cph</Shortcut>
      <Description>Create a stored procedure with comment header</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[CREATE PROCEDURE <Schema, sysname, dbo>.<Stored Procedure Name, sysname, uspStoredProcedure1>
	<@Param1, sysname, @p1> <Datatype_For_Param1, , INT> = <Default_Value_For_Param1, , 0>, 
	<@Param2, sysname, @p2> <Datatype_For_Param2, , INT> = <Default_Value_For_Param2, , 0>
AS
	/*=================================================
	Created By:  	<Created User, sysname, [Fullname or MADOMAIN\user]> 
	Created Date: 	<Created Date, sysname, MM/DD/YYYY> 
	TFS Path: 		<TFS Path, sysname, $/Project/...>
	Purpose:  		<Purpose, sysname, Describe the responsibility or function of the procedure .>
		
	Parameters:  	
					<@Param1, sysname, @p1> 
						Datatype:  <Datatype_For_Param1, , INT>
						Default:   <Default_Value_For_Param1, , 0>, 
						Desc:	   <Param1 Description, , List valid values and/or description of parameter and it's expected values>
					<@Param2, sysname, @p2> 
						Datatype:  <Datatype_For_Param2, , INT>
						Default:   <Default_Value_For_Param2, , 0>, 
						Desc:	   <Param2 Description, , List valid values and/or description of parameter and it's expected values>
	 
	Updates:
	Date  	Author    Change
	<Created Date, sysname, MM/DD/YYYY>  	<Created User, sysname, [Fullname or MADOMAIN\user]>     Initial Creation.
	 
	=================================================*/
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	-- Do Work Here
END]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>