<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cvv</Title>
      <Shortcut>cvv</Shortcut>
      <Description>Add Convert Varchar fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[CONVERT(VARCHAR($CURSOR), $CURSOR)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>