<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cvv2</Title>
      <Shortcut>cvv2</Shortcut>
      <Description>Add Cast Varchar fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[CAST(<field/var to convert, sysname, @BLI> AS VARCHAR(<target length, sysname, 50>))]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>