<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>diskUsageLogs</Title>
      <Shortcut>diskUsageLogs</Shortcut>
      <Description>Disk usage of log files</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DBCC SQLPERF(LOGSPACE)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>