<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>fds</Title>
      <Shortcut>fds</Shortcut>
      <Description>Fulcrum Date Conversion - Start</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[UPPER(REPLACE(CONVERT(VARCHAR, ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>