<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>foreignKeysReferencingTable</Title>
      <Shortcut>foreignKeysReferencingTable</Shortcut>
      <Description>Finds the foreign keys referencing the specified table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ReferencedTable</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT fk.name, fk.type_desc
, fk.object_id, [table] = t.name
, fk.referenced_object_id, referenced_table = ref.name
, fk.update_referential_action_desc
, fk.delete_referential_action_desc
, fk.is_disabled
FROM sys.foreign_keys AS fk
INNER JOIN sys.tables AS t
  ON t.object_id = fk.parent_object_id
INNER JOIN sys.tables AS ref
  ON ref.object_id = fk.referenced_object_id
WHERE ref.name = '$ReferencedTable$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>