<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IdentityReseedRowsForEmpty</Title>
      <Shortcut>IdentityReseedRowsForEmpty</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT 'IF NOT EXISTS(SELECT 1 FROM ' + OBJECT_SCHEMA_NAME(ic.object_id) + '.' + OBJECT_NAME(ic.object_id) + ') DBCC CHECKIDENT(''' + OBJECT_SCHEMA_NAME(ic.object_id) + '.' + OBJECT_NAME(ic.object_id) + ''', RESEED, 0)', * FROM SYS.identity_columns AS ic
WHERE OBJECT_SCHEMA_NAME(ic.object_id) NOT IN ('sys')
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>