<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ifObjectIdDropTable</Title>
      <Shortcut>ifObjectIdDropTable</Shortcut>
      <Description>Drop table if OBJECT_ID() IS NOT NULL</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TableName</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF OBJECT_ID(N'tempdb..$TableName$') IS NOT NULL DROP TABLE $TableName$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>