<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>job_running_status</Title>
      <Shortcut>job_running_status</Shortcut>
      <Description>Check SQL Job Running Status</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[USE msdb
GO
SET NOCOUNT ON
DECLARE @jobname VARCHAR(50) = 'Update Statistics'
DECLARE @isRunning BIT
DECLARE @xp_results TABLE (job_id                UNIQUEIDENTIFIER NOT NULL,
                            last_run_date         INT              NOT NULL,
                            last_run_time         INT              NOT NULL,
                            next_run_date         INT              NOT NULL,
                            next_run_time         INT              NOT NULL,
                            next_run_schedule_id  INT              NOT NULL,
                            requested_to_run      INT              NOT NULL, -- BOOL
                            request_source        INT              NOT NULL,
                            request_source_id     sysname          COLLATE database_default NULL,
                            running               INT              NOT NULL, -- BOOL
                            current_step          INT              NOT NULL,
                            current_retry_attempt INT              NOT NULL,
                            job_state             INT              NOT NULL)
 
BEGIN TRY
      SET @isRunning = 0;
     
      INSERT INTO @xp_results
      EXECUTE master.dbo.xp_sqlagent_enum_jobs 1, 'dbo'
 
      -- next line is for debugging purposes only
      -- SELECT * FROM @xp_results
     
      SELECT @isRunning = xpr.running                
      FROM @xp_results xpr
            INNER JOIN dbo.sysjobs_view sjv ON xpr.job_id = sjv.job_id
      WHERE sjv.name=@jobname
END TRY
BEGIN CATCH
END CATCH
 
SELECT ISNULL(@isRunning,0) AS [IsRunning]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>