<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>junk</Title>
      <Shortcut>junk</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'
xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'$CURSOR$xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>'xp_readerrorlog 0, 1, <search, string param, 'search term here'>, NULL, '<start date, date param, 20140730>', '<end date, date param, 20140730 23:59>']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>