<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lockRequests</Title>
      <Shortcut>lockRequests</Shortcut>
      <Description>Lock requests that could contribute to blocking</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DbName</ID>
          <ToolTip />
          <Default>Amtrak</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT
    l.resource_type,
    l.request_mode,
    l.request_status,
    l.request_session_id,
    r.command,
    r.status,
    r.blocking_session_id,
    r.wait_type,
    r.wait_time,
    r.wait_resource,
    request_sql_text = st.text,
    s.program_name,
    most_recent_sql_text = stc.text
from sys.dm_tran_locks l
left join sys.dm_exec_requests r
on l.request_session_id = r.session_id
left join sys.dm_exec_sessions s
on l.request_session_id = s.session_id
left join sys.dm_exec_connections c
on s.session_id = c.session_id
outer apply sys.dm_exec_sql_text(r.sql_handle) st
outer apply sys.dm_exec_sql_text(c.most_recent_sql_handle) stc
where l.resource_database_id = db_id(N'$DbName$')
  AND l.request_mode NOT IN ('S', 'IX')
  AND l.resource_type NOT IN ('KEY')
order by request_session_id;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>