<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>logShippingMonitorSecondary</Title>
      <Shortcut>logShippingMonitorSecondary</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM msdb.dbo.log_shipping_monitor_secondary]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>