<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Note_LargeEmphasisTitle</Title>
      <Shortcut>Note_LargeEmphasisTitle</Shortcut>
      <Description>Create a bold separator with a title for a very important, detailed note</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[--=============================================================================
--
-------------------------------------------------------------------------------
--
--=============================================================================]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>