<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RandomSampleOrderBy</Title>
      <Shortcut>RandomSampleOrderBy</Shortcut>
      <Description>Random Sample Order By (used by Tableau)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[ORDER BY RAND(CHECKSUM(*)^(DATEPART(ms,GETDATE())*2097047))]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>