<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RandomMembers</Title>
      <Shortcut>RandomMembers</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[CAST(CHECKSUM(NEWID(), memberid)&0x7fffffff AS float)/CAST(0x7fffffff AS int)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>