<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sca_stats</Title>
      <Shortcut>sca_stats</Shortcut>
      <Description>Temporary SCA stats update required to help DCS reporting</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[USE [SunCountry2.0]
GO
UPDATE STATISTICS ScaAccrualStaging
UPDATE STATISTICS dbo.ACCRUALSTAGING]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>