<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>space</Title>
      <Shortcut>space</Shortcut>
      <Description>Check DB File Space</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[select
	[FileSizeMB]	=		convert(numeric(10,2),round(a.size/128.,2)),
	[UsedSpaceMB]	=		convert(numeric(10,2),round(fileproperty( a.name,'SpaceUsed')/128.,2)) ,
	[UnusedSpaceMB]	=		convert(numeric(10,2),round((a.size-fileproperty( a.name,'SpaceUsed'))/128.,2)) ,
	[DBFileName]	= a.name
from sysfiles a]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>