<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sssd</Title>
      <Shortcut>sssd</Shortcut>
      <Description>Script Synonym Drop Statement</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT
    'DROP SYNONYM [' + s2.name + '].[' + s.name + ']'
FROM
    sys.synonyms AS s
    INNER JOIN sys.schemas AS s2 ON s.schema_id = s2.schema_id]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>